vrrp_script chk_pxc {
        script "/usr/bin/clustercheck"
        interval 1
}
vrrp_instance PXC {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority 100
    nopreempt
    virtual_ipaddress {
        192.168.70.100
    }
    track_script {
        chk_pxc
    }
    notify_master "/bin/echo 'now master' > /tmp/keepalived.state"
    notify_backup "/bin/echo 'now backup' > /tmp/keepalived.state"
    notify_fault "/bin/echo 'now fault' > /tmp/keepalived.state"
}
